polygon, path {
    transform-origin: center;
    cursor: pointer;
}

polygon:hover, path:hover {
    transform: scale(1.05);
}

text {
    font-family: Roboto-Regular, sans-serif;
    font-size: 8px;
}
