.heatmap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    .container {
        width: 100%;
    }
}

table {
    margin-left: 40px;
    border-spacing: 15px 10px;

    td {
        &:last-child {
            .item {
                width: 140px;
            }
        }
    }
}
